<html>
  <head>
    <title>Example of html</title>
  </head>
  <body>
    <h1>Example of html</h1>
    <p>I am trying to learn how to make a good website- Koby</p>
    <p>I am  <strong>very</strong> grumpy.</p>
    <p>This is how you emphasize, containing an emphasized <em>word</em>.</p>
    <h2>List of items</h2>
    <ul>
      <li>First item</li>
      <li>Second item. Better than the first</li>
      <li>Third item. Better than the first but not as impressive as the second</li>
    </ul>
  </body>
</html>
